19
=================================
2012PhRvD..86d4015B
Unified description of screened modified gravity
59
2015PhRvD..91l3507W;2015MNRAS.449.3635H;2015IJTP...54.1739D;2015arXiv150606384W;2015arXiv150606313H;2015MNRAS.449.2837G;2015arXiv150507129G;2015arXiv150506803H;2015arXiv150505865V;2015arXiv150505671B;2015PhRvD..91f3503B;2015MNRAS.448..307M;2015PhRvD..91d3515B;2015JCAP...02..034B;2015arXiv150204503S;2015arXiv150107274B;2014PhRvD..90l3515T;2014jsrs.conf..241H;2014PhRvD..90d3513R;2014JCAP...08..033D;2014arXiv1408.2856C;2014PhRvD..90b3505B;2014MNRAS.442..821M;2014PhRvD..89l3507B;2014JCAP...06..036K;2014PhRvD..89j3530H;2014PhRvD..89h3534V;2014MNRAS.439.2978C;2014Ap&SS.350..103D;2014PhRvD..89b4025S;2014PhRvD..89b3521N;2014MmSAI..85...26B;2013PhRvD..88l4013S;2013PhRvD..88l3514H;2013ApJ...779...39J;2013MNRAS.435.2806H;2013JCAP...11..012L;2013CQGra..30u4005B;2013JCAP...10..027B;2013JCAP...10..007B;2013PhRvD..88d4057W;2013PhRvD..88b3527B;2013JCAP...07..017B;2013PhRvD..87j4015S;2013PhRvD..87j3511B;2013JCAP...05..023L;2013JCAP...04..029B;2013JCAP...04..011C;2013PhLB..719..210B;2013PhRvD..87b4015B;2013MNRAS.428..743L;2013JCAP...01..003B;2012PhRvD..86l4016B;2012PhRvD..86l3503H;2012arXiv1211.5237B;2012JCAP...10..002B;2012PhRvD..86f3512B;2012MNRAS.425.2128J;2012A&G....53d..37L;
=================================
2012ApJ...748...61D
Structure Formation in the Symmetron Model
44
2015PhRvD..91l3507W;2015arXiv150606384W;2015MNRAS.449.2837G;2015arXiv150507129G;2015arXiv150506803H;2015arXiv150503539W;2015arXiv150407142H;2015PhR...568....1J;2015arXiv150204503S;2015arXiv150107274B;2014PhRvD..90l4041L;2014JCAP...09..031B;2014PhRvD..89l3507B;2014PhRvD..89h4023L;2014MNRAS.437.3969J;2014A&A...562A..78L;2014A&A...562A...9G;2014PhRvD..89b4025S;2014PhRvD..89b3523T;2014A&A...561A.131S;2013ApJ...779..169B;2013ApJ...779...39J;2013MNRAS.436..348P;2013MNRAS.435.2806H;2013JCAP...10..027B;2013JCAP...10..012H;2013PhRvD..88d4057W;2013JCAP...08..054K;2013PhRvD..87j3511B;2013PhRvL.110p1101L;2013JCAP...04..029B;2013MNRAS.428..743L;2013JCAP...01..003B;2012PDU.....1..162B;2012MNRAS.426.3260L;2012JCAP...10..002B;2012MNRAS.425.2128J;2012MNRAS.425..730L;2012ApJ...756..166W;2012PhRvD..86d4015B;2012A&G....53d..37L;2012PhRvD..85h4002K;2012PhRvD..85h3512B;2011PhRvD..84l3524B;
=================================
2010PhRvD..82l4006G
Chameleon dark energy models with characteristic signatures
35
2015arXiv150604253H;2015JCAP...04..043T;2015PhRvD..91f5030B;2015JCAP...03..042B;2014PhRvD..90l4019K;2014FrP.....2...60K;2014PhRvD..90b4070N;2014PhRvD..89h4074E;2014IJMPD..2343008K;2013ApJ...779...39J;2013LRR....16....6A;2013arXiv1309.4529Q;2013PhRvD..88d3521L;2013JCAP...08..054K;2013PhRvD..87j3002O;2013PhRvL.110q1101E;2013JCAP...01..003B;2012PhRvD..86l3529B;2012JETP..115..599S;2012ApJ...756..166W;2012PhRvD..86d4015B;2012JCAP...07..013N;2012arXiv1207.7240M;2012PhRvD..85l3006D;2012PhRvD..85j3005H;2012PhRvD..85h3512B;2012JCAP...03..025D;2012ApJ...748...61D;2012PhRvD..85d4059D;2012IJMPD..2150041B;2011PhRvD..84h9905A;2011PhRvD..84h3515A;2011ApJ...733....7M;2011PhRvD..83d3515D;2010LNP...800...99T;
=================================
2012JCAP...10..002B
Systematic simulations of modified gravity: symmetron and dilaton models
32
2015PhRvD..91l3507W;2015arXiv150606384W;2015arXiv150606313H;2015arXiv150507129G;2015arXiv150505671B;2015arXiv150503539W;2015arXiv150204503S;2015arXiv150107274B;2014PhRvD..90l5011P;2014PhRvD..90l4041L;2014PhRvD..90b3508B;2014PhRvD..89l3507B;2014PhRvD..89h4023L;2014ApJS..211...23Z;2014A&A...562A..78L;2014A&A...562A...9G;2014PhRvD..89b4025S;2014PhRvD..89b3523T;2014A&A...561A.131S;2013PhRvD..88l4013S;2013CQGra..30u4005B;2013PhRvD..88d4057W;2013PhRvD..88b3527B;2013A&A...555A..53N;2013PhRvD..87j3511B;2013JCAP...05..023L;2013MNRAS.428..743L;2012PhRvD..86l4016B;2012PhRvD..86j2003U;2012PDU.....1...50K;2012arXiv1211.5237B;2012A&G....53d..37L;
=================================
2015arXiv150107274B
Testing General Relativity with Present and Future Astrophysical Observations
30
2015arXiv150606384W;2015arXiv150606050P;2015arXiv150605473K;2015arXiv150600560N;2015PhLB..744..406K;2015Galax...3...84R;2015arXiv150507462H;2015arXiv150507014M;2015arXiv150505509C;2015arXiv150503539W;2015arXiv150502882P;2015arXiv150500797Z;2015PhRvD..91h4053B;2015PhRvD..91h4020S;2015arXiv150408209H;2015arXiv150405189C;2015arXiv150403190D;2015arXiv150402545Y;2015arXiv150402455G;2015arXiv150400662Z;2015arXiv150307529B;2015arXiv150307365P;2015arXiv150303436C;2015arXiv150302726Y;2015arXiv150302326F;2015arXiv150106570B;2015arXiv150104319H;2015arXiv150100435T;2014arXiv1411.6286S;2014arXiv1410.6183S;
=================================
2010PhRvD..82h3503B
Chameleons with field-dependent couplings
29
2015PhRvD..91l3507W;2015arXiv150405678M;2015PhR...568....1J;2015arXiv150307920C;2015arXiv150204503S;2014PhRvD..89b4015B;2013ApJ...779...39J;2013LRR....16....6A;2013PhRvD..88d4057W;2013JCAP...04..011C;2013PhLB..719..210B;2013GReGr..45..465F;2013JCAP...01..003B;2012PhRvD..86l3529B;2012ApJ...756..166W;2012PhRvD..86d4015B;2012arXiv1208.2372M;2012JCAP...07..013N;2012PhRvD..85l3006D;2012PhRvD..85h3514F;2012PhRvD..85h3512B;2012ApJ...748...61D;2011PhRvD..84j4025B;2011PhRvD..84j3521H;2011PhRvD..83j4042B;2011ApJ...733....7M;2011LRR....14....2U;2011MPLA...26.1125F;2010PhRvD..82l4006G;
=================================
2013JCAP...04..029B
Systematic simulations of modified gravity: chameleon models
27
2015PhRvD..91l3507W;2015arXiv150606384W;2015arXiv150507129G;2015arXiv150506803H;2015arXiv150503539W;2015arXiv150407142H;2015arXiv150204503S;2015PhRvD..91b3513B;2015arXiv150107274B;2014arXiv1410.2464M;2014PhRvD..90b3508B;2014PhRvD..89l3507B;2014PhRvD..89h4074E;2014PhRvD..89h4023L;2014PhRvD..89h3505H;2014ApJS..211...23Z;2014A&A...562A..78L;2014A&A...562A...9G;2014PhRvD..89b3523T;2014PhRvD..89b3521N;2014arXiv1401.2626P;2013PhRvD..88l4013S;2013PhRvD..88j3527A;2013CQGra..30u4005B;2013PhRvD..88h3522M;2013PhRvD..88d4057W;2013JCAP...05..023L;
=================================
2014A&A...562A..78L
ISIS: a new N-body cosmological code with scalar fields based on RAMSES. Code presentation and application to the shapes of clusters
19
2015PhRvD..91l3507W;2015MNRAS.449.3635H;2015arXiv150606384W;2015MNRAS.449.2837G;2015arXiv150507129G;2015arXiv150506803H;2015arXiv150505865V;2015MNRAS.448.2275A;2015arXiv150407142H;2015arXiv150107274B;2014PhRvD..90l4041L;2014arXiv1412.5195M;2014AnP...526..259L;2014MNRAS.440..833A;2014MNRAS.440...75B;2014PhRvD..89h4023L;2014A&A...562A...9G;2014PhRvD..89b3521N;2013PhRvD..88d4057W;
=================================
2012ApJ...756..166W
Environment Dependence of Dark Matter Halos in Symmetron Modified Gravity
18
2015MNRAS.449.3635H;2015arXiv150606384W;2015MNRAS.449.2837G;2015arXiv150507129G;2015arXiv150506803H;2015PhR...568....1J;2015arXiv150306673F;2014PhRvD..89h4023L;2014MNRAS.439.2943C;2014A&A...562A...9G;2014PhRvD..89b4025S;2014JCAP...01..021D;2013MNRAS.436..348P;2013JCAP...10..012H;2013LRR....16....6A;2012JCAP...10..002B;2012PhRvD..85h4002K;2012ApJ...748...61D;
=================================
2011ApJ...733....7M
Cosmology of Chameleons with Power-law Couplings
14
2013ApJ...779...39J;2013Ap&SS.348..261S;2013MNRAS.435.1618K;2013LRR....16....6A;2013MNRAS.433.1537E;2013Icar..222..799M;2012PhRvD..86l3529B;2012PhRvD..86l3002M;2012JPSJ...81k4901S;2012IJMPD..2150082S;2012arXiv1207.7240M;2012PhRvD..85l3006D;2012PhRvD..85h3512B;2012ApJ...748...61D;
=================================
2015MNRAS.449.2837G
Halo velocity profiles in screened modified gravity theories
7
2015MNRAS.449.3635H;2015arXiv150606384W;2015arXiv150507129G;2015arXiv150505671B;2015arXiv150306673F;2015arXiv150301109S;2015arXiv150107064L;
=================================
2014PhRvD..89b4025S
Spatial variations of the fine-structure constant in symmetron models
7
2015arXiv150306011D;2015GReGr..47.1843M;2014PhRvD..90l5011P;2014PhRvD..90b7305L;2014PhRvD..90b3505B;2014PhRvD..89h3011F;2013arXiv1310.2562B;
=================================
2015PhRvD..91l3507W
Fast route to nonlinear clustering statistics in modified gravity theories
5
2015arXiv150606384W;2015arXiv150600641B;2015arXiv150507129G;2015arXiv150503539W;2015MNRAS.448.2275A;
=================================
2015arXiv150503539W
The Vainshtein mechanism beyond the quasi-static approximation
4
2015arXiv150606384W;2015arXiv150506215A;2015arXiv150505865V;2015arXiv150505809B;
=================================
2015MNRAS.449.3635H
Hydrodynamic effects in the symmetron and f(R)-gravity models
3
2015arXiv150606384W;2015MNRAS.449.2837G;2015arXiv150506803H;
=================================
2013PhRvD..88d4057W
Layzer-Irvine equation for scalar-tensor theories: A test of modified gravity N-body simulations
3
2015PhRvD..91l3507W;2014MNRAS.443.2126B;2014JCAP...09..010B;
=================================
2012PhRvD..85h3512B
Cosmological supersymmetric model of dark energy
3
2015arXiv150204503S;2013JCAP...10..007B;2013PhLB..719..210B;
=================================
2015arXiv150507129G
Universal predictions of screened modified gravity on cluster scales
1
2015arXiv150606384W;
=================================
2015arXiv150606384W
Modified Gravity N-body Code Comparison Project
0

=================================
