20
=================================
2012PhRvD..86d4015B
Unified description of screened modified gravity
64
2015MNRAS.454.4208W;2015MNRAS.454.2722H;2015CQGra..32x3001B;2015A&A...584A..57H;2015arXiv151105962H;2015A&A...583A.123G;2015JCAP...10..042B;2015JCAP...10..036T;2015JCAP...09..054V;2015Univ....1..199C;2015PhRvD..92d3519B;2015arXiv150800583M;2015PhRvD..91l3507W;2015MNRAS.449.3635H;2015IJTP...54.1739D;2015MNRAS.449.2837G;2015PhRvD..91f3503B;2015MNRAS.448..307M;2015PhRvD..91d3515B;2015JCAP...02..034B;2015arXiv150204503S;2014PhRvD..90l3515T;2014jsrs.conf..241H;2014PhRvD..90d3513R;2014JCAP...08..033D;2014arXiv1408.2856C;2014PhRvD..90b3505B;2014MNRAS.442..821M;2014PhRvD..89l3507B;2014JCAP...06..036K;2014PhRvD..89j3530H;2014PhRvD..89h3534V;2014MNRAS.439.2978C;2014Ap&SS.350..103D;2014PhRvD..89b4025S;2014PhRvD..89b3521N;2014MmSAI..85...26B;2013PhRvD..88l4013S;2013PhRvD..88l3514H;2013ApJ...779...39J;2013MNRAS.435.2806H;2013JCAP...11..012L;2013CQGra..30u4005B;2013JCAP...10..027B;2013JCAP...10..007B;2013PhRvD..88d4057W;2013PhRvD..88b3527B;2013JCAP...07..017B;2013PhRvD..87j4015S;2013PhRvD..87j3511B;2013JCAP...05..023L;2013JCAP...04..029B;2013JCAP...04..011C;2013PhLB..719..210B;2013PhRvD..87b4015B;2013MNRAS.428..743L;2013JCAP...01..003B;2012PhRvD..86l4016B;2012PhRvD..86l3503H;2012arXiv1211.5237B;2012JCAP...10..002B;2012PhRvD..86f3512B;2012MNRAS.425.2128J;2012A&G....53d..37L;
=================================
2015CQGra..32x3001B
Testing general relativity with present and future astrophysical observations
58
2016CQGra..33a5007F;2015MNRAS.454.4208W;2015GReGr..47..150C;2015CQGra..32x5011C;2015CQGra..32w5028T;2015CQGra..32w4003Z;2015arXiv151201236P;2015PhRvL.115u1105B;2015PhRvL.115u1102C;2015PhRvD..92j4049M;2015MNRAS.453.2862P;2015arXiv151106282M;2015arXiv151105581K;2015arXiv151105513K;2015arXiv151104324F;2015arXiv151103960B;2015arXiv151101948T;2015arXiv151100699F;2015PhRvD..92h4050P;2015PhRvD..92h3014M;2015PhRvD..92h1504P;2015CQGra..32t4001H;2015arXiv151006930L;2015arXiv151002152Y;2015PhRvD..92f4005W;2015PhRvD..92f4003N;2015CQGra..32r4001D;2015arXiv150906581O;2015arXiv150903884B;2015PhRvD..92d4050C;2015PhRvD..92d3522S;2015CQGra..32o4001B;2015arXiv150801384C;2015ApJ...809...41Z;2015PhRvD..92b4056G;2015PhRvD..92b4014K;2015PhRvD..92b4012M;2015PhRvD..92b4010P;2015PhRvD..92b3511F;2015IJMPD..2442023M;2015CQGra..32n5008S;2015CQGra..32n4001H;2015arXiv150707687B;2015arXiv150702156D;2015PhRvD..91l4026C;2015PhRvD..91l3008Y;2015IJMPD..2442014H;2015IJMPD..2442013O;2015arXiv150608585F;2015arXiv150608355N;2015arXiv150606050P;2015PhLB..744..406K;2015Galax...3...84R;2015PhRvD..91h4053B;2015PhRvD..91h4020S;2015arXiv150402545Y;2015LNP...906.....B;2014arXiv1410.6183S;
=================================
2012ApJ...748...61D
Structure Formation in the Symmetron Model
45
2015MNRAS.454.4208W;2015CQGra..32x3001B;2015A&A...584A..57H;2015A&A...583A.123G;2015JCAP...10..036T;2015PhRvD..92f4005W;2015PhRvD..91l3507W;2015MNRAS.449.2837G;2015arXiv150407142H;2015PhR...568....1J;2015arXiv150204503S;2014PhRvD..90l4041L;2014JCAP...09..031B;2014PhRvD..89l3507B;2014PhRvD..89h4023L;2014MNRAS.437.3969J;2014A&A...562A..78L;2014A&A...562A...9G;2014PhRvD..89b4025S;2014PhRvD..89b3523T;2014A&A...561A.131S;2013ApJ...779..169B;2013ApJ...779...39J;2013MNRAS.436..348P;2013MNRAS.435.2806H;2013JCAP...10..027B;2013JCAP...10..012H;2013PhRvD..88d4057W;2013JCAP...08..054K;2013PhRvD..87j3511B;2013PhRvL.110p1101L;2013JCAP...04..029B;2013MNRAS.428..743L;2013JCAP...01..003B;2012PDU.....1..162B;2012MNRAS.426.3260L;2012JCAP...10..002B;2012MNRAS.425.2128J;2012MNRAS.425..730L;2012ApJ...756..166W;2012PhRvD..86d4015B;2012A&G....53d..37L;2012PhRvD..85h4002K;2012PhRvD..85h3512B;2011PhRvD..84l3524B;
=================================
2010PhRvD..82l4006G
Chameleon dark energy models with characteristic signatures
36
2015arXiv151006853K;2015PhRvD..92f4019H;2015PhRvD..92d4029T;2015JCAP...04..043T;2015PhRvD..91f5030B;2015JCAP...03..042B;2014PhRvD..90l4019K;2014FrP.....2...60K;2014PhRvD..90b4070N;2014PhRvD..89h4074E;2013ApJ...779...39J;2013LRR....16....6A;2013arXiv1309.4529Q;2013PhRvD..88d3521L;2013JCAP...08..054K;2013PhRvD..87j3002O;2013PhRvL.110q1101E;2013JCAP...01..003B;2012PhRvD..86l3529B;2012JETP..115..599S;2012ApJ...756..166W;2012PhRvD..86d4015B;2012JCAP...07..013N;2012arXiv1207.7240M;2012PhRvD..85l3006D;2012PhRvD..85j3005H;2012PhRvD..85h3512B;2012JCAP...03..025D;2012ApJ...748...61D;2012PhRvD..85d4059D;2012IJMPD..2150041B;2011PhRvD..84h9905A;2011PhRvD..84h3515A;2011ApJ...733....7M;2011PhRvD..83d3515D;2010LNP...800...99T;
=================================
2012JCAP...10..002B
Systematic simulations of modified gravity: symmetron and dilaton models
33
2015MNRAS.454.4208W;2015CQGra..32x3001B;2015arXiv151105962H;2015A&A...583A.123G;2015PhRvD..92f4005W;2015PhRvD..92d3519B;2015arXiv150800583M;2015PhRvD..91l3507W;2015arXiv150204503S;2014PhRvD..90l5011P;2014PhRvD..90l4041L;2014PhRvD..90b3508B;2014PhRvD..89l3507B;2014PhRvD..89h4023L;2014ApJS..211...23Z;2014A&A...562A..78L;2014A&A...562A...9G;2014PhRvD..89b4025S;2014PhRvD..89b3523T;2014A&A...561A.131S;2013PhRvD..88l4013S;2013CQGra..30u4005B;2013PhRvD..88d4057W;2013PhRvD..88b3527B;2013A&A...555A..53N;2013PhRvD..87j3511B;2013JCAP...05..023L;2013MNRAS.428..743L;2012PhRvD..86l4016B;2012PhRvD..86j2003U;2012PDU.....1...50K;2012arXiv1211.5237B;2012A&G....53d..37L;
=================================
2010PhRvD..82h3503B
Chameleons with field-dependent couplings
30
2015Univ....1..199C;2015PhRvD..91l3507W;2015arXiv150405678M;2015PhR...568....1J;2015arXiv150307920C;2015arXiv150204503S;2014PhRvD..89b4015B;2013ApJ...779...39J;2013LRR....16....6A;2013PhRvD..88d4057W;2013JCAP...04..011C;2013PhLB..719..210B;2013GReGr..45..465F;2013JCAP...01..003B;2012PhRvD..86l3529B;2012ApJ...756..166W;2012PhRvD..86d4015B;2012arXiv1208.2372M;2012JCAP...07..013N;2012PhRvD..85l3006D;2012PhRvD..85h3514F;2012PhRvD..85h3512B;2012ApJ...748...61D;2011PhRvD..84j4025B;2011PhRvD..84j3521H;2011PhRvD..83j4042B;2011ApJ...733....7M;2011LRR....14....2U;2011MPLA...26.1125F;2010PhRvD..82l4006G;
=================================
2013JCAP...04..029B
Systematic simulations of modified gravity: chameleon models
29
2015MNRAS.454.4208W;2015CQGra..32x3001B;2015A&A...584A..57H;2015arXiv151105962H;2015A&A...583A.123G;2015PhRvD..92f4005W;2015arXiv150907562B;2015PhRvD..91l3507W;2015arXiv150407142H;2015arXiv150204503S;2015PhRvD..91b3513B;2014arXiv1410.2464M;2014PhRvD..90b3508B;2014PhRvD..89l3507B;2014PhRvD..89h4074E;2014PhRvD..89h4023L;2014PhRvD..89h3505H;2014ApJS..211...23Z;2014A&A...562A..78L;2014A&A...562A...9G;2014PhRvD..89b3523T;2014PhRvD..89b3521N;2014arXiv1401.2626P;2013PhRvD..88l4013S;2013PhRvD..88j3527A;2013CQGra..30u4005B;2013PhRvD..88h3522M;2013PhRvD..88d4057W;2013JCAP...05..023L;
=================================
2014A&A...562A..78L
ISIS: a new N-body cosmological code with scalar fields based on RAMSES. Code presentation and application to the shapes of clusters
23
2015MNRAS.454.4208W;2015CQGra..32x3001B;2015A&A...584A..57H;2015arXiv151108200B;2015A&A...583A.123G;2015MNRAS.452.4203M;2015JCAP...10..036T;2015PhRvD..92f4005W;2015JCAP...09..054V;2015arXiv150901699A;2015PhRvD..91l3507W;2015MNRAS.449.3635H;2015MNRAS.449.2837G;2015MNRAS.448.2275A;2015arXiv150407142H;2014PhRvD..90l4041L;2014AnP...526..259L;2014MNRAS.440..833A;2014MNRAS.440...75B;2014PhRvD..89h4023L;2014A&A...562A...9G;2014PhRvD..89b3521N;2013PhRvD..88d4057W;
=================================
2012ApJ...756..166W
Environment Dependence of Dark Matter Halos in Symmetron Modified Gravity
19
2015MNRAS.454.4208W;2015A&A...584A..57H;2015A&A...583A.123G;2015JCAP...10..036T;2015JCAP...07..049F;2015MNRAS.449.3635H;2015MNRAS.449.2837G;2015PhR...568....1J;2014PhRvD..89h4023L;2014MNRAS.439.2943C;2014A&A...562A...9G;2014PhRvD..89b4025S;2014JCAP...01..021D;2013MNRAS.436..348P;2013JCAP...10..012H;2013LRR....16....6A;2012JCAP...10..002B;2012PhRvD..85h4002K;2012ApJ...748...61D;
=================================
2011ApJ...733....7M
Cosmology of Chameleons with Power-law Couplings
14
2013ApJ...779...39J;2013Ap&SS.348..261S;2013MNRAS.435.1618K;2013LRR....16....6A;2013MNRAS.433.1537E;2013Icar..222..799M;2012PhRvD..86l3529B;2012PhRvD..86l3002M;2012JPSJ...81k4901S;2012IJMPD..2150082S;2012arXiv1207.7240M;2012PhRvD..85l3006D;2012PhRvD..85h3512B;2012ApJ...748...61D;
=================================
2015PhRvD..91l3507W
Fast route to nonlinear clustering statistics in modified gravity theories
9
2015MNRAS.454.4208W;2015arXiv151108200B;2015A&A...583A.123G;2015MNRAS.452.4203M;2015JCAP...10..036T;2015ApJ...811..116B;2015PhRvD..92f4005W;2015arXiv150702306S;2015MNRAS.448.2275A;
=================================
2015MNRAS.449.2837G
Halo velocity profiles in screened modified gravity theories
9
2015MNRAS.454.4208W;2015arXiv151108200B;2015arXiv151101494A;2015A&A...583A.123G;2015MNRAS.452.3179S;2015PhRvD..92d3519B;2015JCAP...07..049F;2015ApJ...807..122L;2015MNRAS.449.3635H;
=================================
2015PhRvD..92f4005W
Vainshtein mechanism beyond the quasistatic approximation
8
2015MNRAS.454.4208W;2015arXiv151200615L;2015PhRvL.115u1105B;2015arXiv151108200B;2015JCAP...10..044M;2015JCAP...10..036T;2015JCAP...09..054V;2015arXiv150506215A;
=================================
2015MNRAS.449.3635H
Hydrodynamic effects in the symmetron and f(R)-gravity models
8
2015MNRAS.454.4208W;2015A&A...584A..57H;2015arXiv151108200B;2015arXiv151101494A;2015PhRvD..92d4009C;2015PhRvD..92d3519B;2015arXiv150807366L;2015MNRAS.449.2837G;
=================================
2014PhRvD..89b4025S
Spatial variations of the fine-structure constant in symmetron models
8
2015PhRvC..92a4319D;2015arXiv150306011D;2015GReGr..47.1843M;2014PhRvD..90l5011P;2014PhRvD..90b7305L;2014PhRvD..90b3505B;2014PhRvD..89h3011F;2013arXiv1310.2562B;
=================================
2012PhRvD..85h3512B
Cosmological supersymmetric model of dark energy
4
2015arXiv150905679S;2015arXiv150204503S;2013JCAP...10..007B;2013PhLB..719..210B;
=================================
2013PhRvD..88d4057W
Layzer-Irvine equation for scalar-tensor theories: A test of modified gravity N-body simulations
3
2015PhRvD..91l3507W;2014MNRAS.443.2126B;2014JCAP...09..010B;
=================================
2015MNRAS.454.4208W
Modified gravity N-body code comparison project
2
2015arXiv151108200B;2015arXiv150908458L;
=================================
2015A&A...583A.123G
Universal predictions of screened modified gravity on cluster scales
1
2015MNRAS.454.4208W;
=================================
2015JCAP...10..036T
Weak lensing of large scale structure in the presence of screening
0

=================================
